<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../vue.js" type="text/javascript" charset="utf-8"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #app {
            width: 780px;
            padding: 10px;
            margin: 50px auto;
            border: 1px solid red;
            border-radius: 10px;
        }

        .shuru {
            width: 780px;
            height: 30px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
        }

        li,
        .foot {
            width: 780px;
            height: 50px;
            padding: 0 15px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;

        }

        .sel {
            margin-right: 20px;
        }

        button {
            display: block;
            padding: 5px;
            background-color: orange;
            color: #fff;
            border: 0;
            border-radius: 5px;
        }

        .del {
            display: none;
        }

        li:hover .del {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" class="shuru" placeholder="输入任务，按回车确认" v-model="msg" @keyup.enter="add">
        <ul>
            <li v-for="item in goods" :key="item" class="lione">
                <div class="left">
                    <input type="checkbox" class="sel" v-model="arr" :value="item">
                    <span>{{ item }}</span>
                </div>
                <button @click="remove(item)" class="del">删除</button>
            </li>
        </ul>
        <div class="foot">
            <div>
                <input type="checkbox" class="allsel" v-model="checkAll" @change="selectAll">
                <span>已完成{{count}}件</span>
                <span>/总计{{sum}}件</span>
            </div>
            <button @click="delsel">清除已完成事件</button>
        </div>
    </div>

</body>

<script type="text/javascript">

    new Vue({
        el: '#app',

        data: {
            arr: [],
            checkAll: false,
            goods: ['吃饭', "逛超市", "打游戏", '写作业'],
            count: 0,
            sum: 4,
            msg: ''
        },
        methods: {
            add() {
                this.goods.unshift(this.msg);
                this.msg = '';
            },
            selectAll() {
                // 如果全选为真，将所有 id 放入数组中
                this.arr = []
                this.goods.forEach(item => {
                    // 将所有的 id 放到 arr 这个数组中
                    this.checkAll && this.arr.push(item)
                });
                console.log(this.arr);
            },
            remove(item) {
                this.goods.splice(this.goods.indexOf(item), 1);
                if (this.arr.includes(item)) {
                    this.arr.splice(this.arr.indexOf(item), 1);
                }
            },
            delsel() {
                this.arr.forEach((item) => {
                    const index = this.arr.findIndex(itm => itm == item);
                    if (index != -1) {
                        this.goods.splice(this.goods.indexOf(item), 1);
                    }
                })
                this.arr = [];
            },
        },
        watch: {
            arr(newArr) {
                this.checkAll = newArr.length == this.goods.length;
                this.count = newArr.length;
            },
            goods(ng) {
                this.sum = ng.length;
                if (this.checkAll) {
                    this.arr = ng;
                } else {

                }
            }
        }

    })
</script>

</html>