<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        #app {
            width: 500px;
            padding: 50px 80px;
            border: 1px solid red;
            margin: 50px auto;
            border-radius: 20px;
        }

        span {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid #ccc;
            border-radius: 50%;
            line-height: 15px;
            text-align: center;
            margin: 0 2px;
            cursor: pointer;
        }

        input {
            width: 30px;
        }

        table {
            border: 1px solid #ccc;
        }

        td {
            width: 65px;
            text-align: center;
            padding: 5px 0;
            overflow: auto;
            white-space: nowrap;
        }

        tr {
            border: 1px solid #ccc;
        }

        img {
            width: 60px;
            height: 60px;
        }

        .sel {
            width: 20px;
            box-sizing: border-box;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display: inline-block;
            width: 200px;
            height: 20px;
            border: 1px solid #ccc;
            
        }
        .xs{
            width: 200px;
            height: 20px;
            border: 1px solid #ccc;
            margin-left: 3px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>商品列表：</p>
        <table>
            <tr>
                <th>
                    <input type="checkbox" class="sel"></th>
                <th>编号:</th>
                <th>名字:</th>
                <th>价格:</th>
                <th>数量</th>
                <th>总价</th>
                <th>删除</th>
            </tr>
            <tr v-for="(item,index) in shangpin" :key="item.proid">
                <th @click="jisuan(index)"><input type="checkbox" class="sel"></th>
                <td>{{index + 1}}</td>
                <td><img :src="item.banners[0].split(',')[0]"></td>
                <td>{{item.originprice}}</td>
                <td>
                    <span @click="jian(index)">-</span>
                    <input type="text" v-model="num[index]">
                    <span @click="jia(index)">+</span>
                </td>
                <td>{{item.originprice*1*num[index]}}</td>
                <td><button @click="del(index)">删除</button></td>
            </tr>
        </table>
        <p>
            <label>总数: </label>
            <input type="text" v-model="sum" class="xs">
        </p>
        <p>
            <label>总价: </label>
            <input type="text" v-model="allPrice" class="xs">
        </p>

        </tr>
        </table>
    </div>
</body>

</html>
<script>
    new Vue({
        data: {
            num: {
                '0': 1,
                '1': 1,
                '2': 1,
                '3': 1,
                '4': 1,
                '5': 1,
                '6':1,
                '7':1
            },
            shangpin: [],
            sum:0,
            allPrice:0,
            tongji:{

            }
        },
        mounted() {
            // get请求
            fetch("http://121.89.205.189/api/pro/list?limitNum=5")
                .then((res) => res.json())
                .then((res) => {
                    // console.log(res.data[0].banners[0].split(',')[0]);
                    this.shangpin = res.data;
                });
        },
        watch:{
            num:{
                deep:true,
                handler(newVal, oldVal) {
                    for(let key in this.tongji){
                        this.tongji[key] = newVal[key];
                    }
                    this.allNum();
                }

            }
        },
        methods: {
            jian(index) {
                this.num[index] = this.num[index] >= 2 ? --this.num[index] : 1
            },
            jia(index) {
                this.num[index]++;
            },
            del(index) {
                this.shangpin.splice(index,1);
            },
            jisuan(index){
                if(Object.keys(this.tongji).includes(index.toString())){
                    delete this.tongji[index];
                }else{
                    this.tongji[index] = this.num[index];
                }
                this.allNum();
            },
            allNum(){
                this.sum = 0;
                this.allPrice = 0;
                for(let tj in this.tongji){
                    this.sum += this.tongji[tj];
                    this.allPrice += this.shangpin[tj].originprice*1*this.tongji[tj];
                }
            }
        },
    }).$mount("#app");
</script>